<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- configuration du site -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- nom de l'onglet -->
    <title>Scobra</title>

     <!-- icône du onglet -->
<link rel="icon" href="https://scobra.gitlab.io/scobra/medias/logo officiel.png">
</head>



<body>

	<header class="main-head">
		<nav>
      <div align="center">
      <img alt="npm" height="60" width="70" src="https://gitlab.com/scobra/scobra/-/raw/master/public/medias/logo%20officiel.png?ref_type=heads">
      </div>
    </nav>


    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: "Calibri", cursive;
}
</style>

<body>
<nav class="navbar">
    <a href="#">Accueil</a>
    <a href="https://scobra.gitbook.io/scobra/">Wiki</a>
    <a href="connect.html">Se connecter</a>
    <a href="localisation.html">Localisation</a>
    <a href="aide_profs.html">Aide aux profs</a>
    <a href="cafet.html">Réserver</a>
    <a href="incidents.html">Signaler</a>
    </div>
  </div>
</div>
</nav>
</body>
</header>

  <style>
    
@font-face {

font-family: "Calibri" FontName;

src: url(FontLocationOnServer);

}
</style>

    <section class="hero">
        <h2>Scobra</h2>
    </section>
</body>

    <br>
    <div style="margin: 15px;">
  
      
      <div align="center">
      <h1>Bienvenue chez Scobra 🐍</h1>
      <br>
       <hr width="40%">
      
      <br>
      <br>
      <br>

      <h3>Nous sommes une équipe de 5 personnes, réalisant un projet "Scobra". Notre objectif est de développer une application mobile et un site web "Scobra" offrant des fonctionnalités améliorées pour les élèves. </h3>
        <br>
    <hr width="50%">
        </div>
    
      <br>
      <br>

      <img alt="Equipe" height="450" width="870" src="https://gitlab.com/scobra/scobra/-/raw/master/public/medias/L'%C3%A9quipe.png?ref_type=heads">
      
      <br>
      <br>
      <br>
      
      <h1>📜 Nos fonctionnalités et notre objectif</h1>
      <br>
       <div> 
        <hr width="36%">
          <br>
          <br>

          <h5><strong><u>1. Introduction:</u></strong>
     <br>
      <br>
            - Objectif : Développer un site web "Scobra" offrant des fonctionnalités améliorées pour les élèves. 
         <br>
            - Date de début : lundi 2 octobre 2023 
         <br>
         <br>
            <strong><u>2. Spécifications fonctionnelles</u></strong>
         <br>
            <strong>- L'application doit offrir les fonctionnalités suivantes :</strong>
         <br>
            <strong>1. Localisation des salles :</strong> Permettre aux utilisateurs de trouver des salles dans le lycée en cas d'incertitude.
         <br>
            <strong>2. Demande d'aide aux professeurs :</strong> Permettre aux élèves d'envoyer des demandes d'aide ciblées à des professeurs, avec la possibilité de spécifier les sujets pour lesquels ils ont besoin d'aide.
         <br>
            <strong>3. Réservation de repas :</strong> Permettre aux utilisateurs de précommander leur repas à la cafétéria.
         <br>
            <strong>4. Signalement d'incidents :</strong> Offrir une fonctionnalité permettant aux élèves d'envoyer des messages (anonymes ou non) à l'administration pour signaler des problèmes, du harcèlement, des dommages matériels, etc.
         <br>
            <strong>5. Partage de fiches de révision :</strong> Permettre aux élèves de consulter et de partager des fiches de révision pour les cours.</h5>


               <br>
               <br>
               <br>

    
      <h1>🔭 Les liens utiles</h1>
      <br>

      <div>
        <hr width="20%">
        <br>

        <a href="https://gitlab.com/scobra/scobra" target="_blank"><img src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white"></a>
        <a href="outlook.office.com" target="_blank"><img src="https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white"></a>
        <a href="https://ogecesn-my.sharepoint.com/:f:/g/personal/max_precigout_ensemblescolaire-niort_com/ErCAq9BPOZZBlwNog_Cl31kBq5gY-Z-vo0Y7Gfv2bh01GA?e=hn1nlu" target="_blank"><img src="https://img.shields.io/badge/Microsoft_Office-D83B01?style=for-the-badge&logo=microsoft-office&logoColor=white"></a>
        <a href="https://discord.gg/pHK2yywy6U" target="_blank"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"></a>
        <img height="28" width="115" src="http://ForTheBadge.com/images/badges/built-with-love.svg">

      </div>
      <br>
      <br>
      <br>

      <h1>📈 Nombre de visite</h1>
      <br>
        <hr width=15%">
          <br>
          <br>

          <img src="http://www.mon-compteur.fr/html_c01genv2-241145-2" border="0" />

		<br>
		<br>
    <br>


    <h1><span style="color:red">⚠️ Nous contacter</span></h1>
      <br>
    <hr width="20%">
      <br>
      <br>
        <h4>Si vous vous détectez un problème de compabilité, des fichiers tels que les images, vidéos..., des problèmes de liens, des fautes d'ortographes et etc..., vous pouvez nous les envoyer dans ce lien en bas de ce texte qui vous redigera dans un formulaire Microsoft Forms.<i> Il est nécessaire d'utiliser votre compte d'OGEC - Ensemble Scolaie Niortais (ensemblescolaire-niort.com)</i></h4>
      <br>
          <p align="center">
            <button type="button" style="font: bold 25px Helvetica ; background-color:black ; color:white">
              <a href="https://forms.office.com/Pages/DesignPage.aspx?fragment=FormId%3Do5cKGp1dY0iDcFqO39DAbIp31gIFgUBJm-tWGpIk08VURERIME5aS1JPRUhFS1ZWMjFKTEhOMURSUC4u%26Token%3D62390c87b1d34707a904ca0a46ac9735"><img src="https://static.cdnlogo.com/logos/m/45/microsoft-office-onedrive-2018-present.svg" alt="OneDrive" width="28" height="25"> Nous contacter</button></a>
       </p>  
     </top>
    </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
     </body>
      </html>